name: rabbitmq-ha
apiVersion: v1
appVersion: 3.8.7
version: 1.47.0
description: Highly available RabbitMQ cluster, the open source message broker
  software that implements the Advanced Message Queuing Protocol (AMQP).
keywords:
- rabbitmq
- message queue
- AMQP
- AMQPS
- MQTT
- STOMP

