apiVersion: v2
name: helm-demo
description: A Helm chart for Kubernetes
type: application
version: 0.1.0-k8s
appVersion: "1.16.0"

dependencies:
  - name: grafana
    version: 1.17.6
    repository: ./charts/grafana
    condition: grafana.enable
  - name: influxdb
    version: 4.9.14
    repository: ./charts/influxdb
    condition: influxdb.enable
  - name: rabbitmq-ha
    version: 1.47.0
    repository: ./charts/rabbitmq-ha
    condition: rabbimq-ha.enable
  - name: video-analytics-demo
    version: 0.1.0
    repository: ./charts/deepstream
    condition: video-analytics-demo.enable
  - name: telegraf
    version: 1.8.2
    repository: ./charts/telegraf
    condition: telegraf.enable
  - name: video-stream-service
    version: 0.1.1
    repository: ./charts/video-stream-service
    condition: video-stream-service.enable
