apiVersion: v2
name: telegraf
version: 1.8.2
appVersion: 1.18.3
description: Telegraf is an agent written in Go for collecting, processing, aggregating, and writing metrics.
keywords:
  - telegraf
  - deepstream
  - grafana
  - influxdb
  - rabbitmq