apiVersion: v1
name: influxdb
version: 4.9.14
appVersion: 1.8
description: Scalable datastore for metrics, events, and real-time analytics.
keywords:
  - influxdb
  - database
home: https://www.influxdata.com/time-series-platform/influxdb/

